DOMAIN
(Xs, Xe, Xn) -2.0 2.0 64
(Ys, Ye, Yn) -3.0 3.0 96
(Zs, Ze, Zn) -1.0 1.0 32

MPI DOMAIN DECOMPOSITION
n 3

0
(Xs, Xe, Xn) -2.0  2.0 64
(Ys, Ye, Yn) -3.0 -1.0 32
(Zs, Ze, Zn) -1.0  1.0 32
W -1 E -1 S -1 N  1 B -1 T -1

1
(Xs, Xe, Xn) -2.0  2.0 64
(Ys, Ye, Yn) -1.0  1.0 32
(Zs, Ze, Zn) -1.0  1.0 32
W -1 E -1 S  0 N  2 B -1 T -1

2
(Xs, Xe, Xn) -2.0  2.0 64
(Ys, Ye, Yn)  1.0  3.0 32
(Zs, Ze, Zn) -1.0  1.0 32
W -1 E -1 S  1 N -1 B -1 T -1

GPU DOMAIN DECOMPOSITION
n 12

0
(Xs, Xe, Xn) -2.0 -1.0 16
(Ys, Ye, Yn) -3.0 -1.0 32
(Zs, Ze, Zn) -1.0  1.0 32
W -1 E  1 S -1 N  4 B -1 T -1
w -1 e  1 s -1 n -1 b -1 t -1

1
(Xs, Xe, Xn) -1.0  0.0 16
(Ys, Ye, Yn) -3.0 -1.0 32
(Zs, Ze, Zn) -1.0  1.0 32
W  0 E  2 S -1 N  5 B -1 T -1
w  0 e  2 s -1 n -1 b -1 t -1

2
(Xs, Xe, Xn)  0.0  1.0 16
(Ys, Ye, Yn) -3.0 -1.0 32
(Zs, Ze, Zn) -1.0  1.0 32
W  1 E  3 S -1 N  6 B -1 T -1
w  1 e  3 s -1 n -1 b -1 t -1

3
(Xs, Xe, Xn)  1.0  2.0 16
(Ys, Ye, Yn) -3.0 -1.0 32
(Zs, Ze, Zn) -1.0  1.0 32
W  2 E -1 S -1 N  7 B -1 T -1
w  2 e -1 s -1 n -1 b -1 t -1

4
(Xs, Xe, Xn) -2.0 -1.0 16
(Ys, Ye, Yn) -1.0  1.0 32
(Zs, Ze, Zn) -1.0  1.0 32
W -1 E  5 S  0 N  8 B -1 T -1
w -1 e  1 s -1 n -1 b -1 t -1

5
(Xs, Xe, Xn) -1.0  0.0 16
(Ys, Ye, Yn) -1.0  1.0 32
(Zs, Ze, Zn) -1.0  1.0 32
W  4 E  6 S  1 N  9 B -1 T -1
w  0 e  2 s -1 n -1 b -1 t -1

6
(Xs, Xe, Xn)  0.0  1.0 16
(Ys, Ye, Yn) -1.0  1.0 32
(Zs, Ze, Zn) -1.0  1.0 32
W  5 E  7 S  2 N 10 B -1 T -1
w  1 e  3 s -1 n -1 b -1 t -1

7
(Xs, Xe, Xn)  1.0  2.0 16
(Ys, Ye, Yn) -1.0  1.0 32
(Zs, Ze, Zn) -1.0  1.0 32
W  6 E -1 S  3 N 11 B -1 T -1
w  2 e -1 s -1 n -1 b -1 t -1

8
(Xs, Xe, Xn)  1.0  2.0 16
(Ys, Ye, Yn)  1.0  3.0 32
(Zs, Ze, Zn) -1.0  1.0 32
W -1 E  9 S  4 N -1 B -1 T -1
w -1 e  1 s -1 n -1 b -1 t -1

9
(Xs, Xe, Xn)  1.0  2.0 16
(Ys, Ye, Yn)  1.0  3.0 32
(Zs, Ze, Zn) -1.0  1.0 32
W  8 E 10 S  5 N -1 B -1 T -1
w  0 e  2 s -1 n -1 b -1 t -1

10
(Xs, Xe, Xn)  1.0  2.0 16
(Ys, Ye, Yn)  1.0  3.0 32
(Zs, Ze, Zn) -1.0  1.0 32
W  9 E 11 S  6 N -1 B -1 T -1
w  1 e  3 s -1 n -1 b -1 t -1

11
(Xs, Xe, Xn)  1.0  2.0 16
(Ys, Ye, Yn)  1.0  3.0 32
(Zs, Ze, Zn) -1.0  1.0 32
W 10 E -1 S  7 N -1 B -1 T -1
w  2 e -1 s -1 n -1 b -1 t -1

SIMULATION PARAMETERS
pp_max_iter 1000
pp_residual 1e-6

BOUNDARY CONDITIONS
PRESSURE
bc.pW PERIODIC
bc.pE PERIODIC
bc.pS NEUMANN
bc.pN NEUMANN
bc.pB PERIODIC
bc.pT PERIODIC
