DOMAIN
(Xs, Xe, Xn) -2.0 2.0 64
(Ys, Ye, Yn) -3.0 3.0 96
(Zs, Ze, Zn) -1.0 1.0 32

MPI DOMAIN DECOMPOSITION
n 1

0
(Xs, Xe, Xn) -2.0  2.0 64
(Ys, Ye, Yn) -3.0  3.0 96
(Zs, Ze, Zn) -1.0  1.0 32
W -1 E -1 S -1 N -1 B -1 T -1

GPU DOMAIN DECOMPOSITION
n 3

0
(Xs, Xe, Xn) -2.0  2.0 64
(Ys, Ye, Yn) -3.0 -1.0 32
(Zs, Ze, Zn) -1.0  1.0 32
W -1 E  1 S -1 N -1 B -1 T -1
w -1 e -1 s -1 n -1 b -1 t -1

1
(Xs, Xe, Xn) -2.0  2.0 64
(Ys, Ye, Yn) -1.0  1.0 32
(Zs, Ze, Zn) -1.0  1.0 32
W  0 E  2 S -1 N -1 B -1 T -1
w -1 e -1 s -1 n -1 b -1 t -1

2
(Xs, Xe, Xn) -2.0  2.0 64
(Ys, Ye, Yn)  1.0  3.0 32
(Zs, Ze, Zn) -1.0  1.0 32
W  1 E -1 S -1 N -1 B -1 T -1
w -1 e -1 s -1 n -1 b -1 t -1

SIMULATION PARAMETERS
pp_max_iter 1000
pp_residual 1e-6

BOUNDARY CONDITIONS
PRESSURE
bc.pW PERIODIC
bc.pE PERIODIC
bc.pS NEUMANN
bc.pN NEUMANN
bc.pB PERIODIC
bc.pT PERIODIC
